# webAPI

./: WebApiExample.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.Pre-Prod.json  appsettings.Production.json  appsettings.Test.json  nlog.config  web.config
API/Example/Controllers/V1/: OrderController.cs  OrderWithoutEfficienciesController.cs
API/Example/Controllers/V2/: OrderController.cs
API/Properties/: launchSettings.json
API/Startup/: ApiVersioningStartup.cs  AutoFacStartup.cs  AutoMapperStartup.cs  ConfigurationStartup.cs  HttpsStartup.cs  LoggingMiddleware.cs  NLogStartup.cs  SwaggerStartup.cs
ApiClients/: ApiClients.csproj
ApiClients/OpenAPIs/: swagger.json
Business/: .editorconfig  Business.csproj  GenericValidator.cs
Business/Example/: OrderFacade.cs
DTO/: DTO.csproj  PagedResult.cs
DTO/Example/: Order.cs  OrderedItem.cs  ShippingAddress.cs
DataAccess/: DataAccess.csproj
DataAccess/Common/: BaseEntity.cs
DataAccess/Example/: IOrderDbContext.cs  OrderDBContext.cs  OrderEntityExtensions.cs
DataAccess/Example/Entities/: Order.cs  OrderedItem.cs  ShippingAddress.cs
DataAccess/Example/QueryObjects/: OrderWithItemsAndAddressQuery.cs
DataAccess/Extensions/: GeneralEntityExtensions.cs
DatabaseScripts/: DatabaseScripts.sqlproj
DatabaseScripts/Example/: DevCompare.scmp
DatabaseScripts/Example/Schema/: order.sql
DatabaseScripts/Example/dbo/Stored Procedures/: p_log_insert.sql
DatabaseScripts/Example/dbo/Tables/: log.sql
DatabaseScripts/Example/order/Stored Procedures/: p_sel_order_by_id.sql
DatabaseScripts/Example/order/Tables/: order.sql  ordered_item.sql  shipping_address.sql
EndToEndTests/: EndToEndTests.csproj  UnitTest1.cs
Framework/: AppConfig.cs  Framework.csproj  HttpContextService.cs  LoggingService.cs
Framework/Exceptions/: NotFoundException.cs
IntegrationTests/: IntegrationTests.csproj  OrderFacadeITests.cs
IntegrationTests/Helpers/: BaseIntegrationTest.cs  NoIdSpecimenBuilder.cs
UnitTests/: .editorconfig  GenericValidatorUTests.cs  OrderFacadeUTests.cs  UnitTests.csproj
UnitTests/Helpers/: BaseUnitTest.cs
